# Copyright 2016 The Cartographer Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM cartographer_ros:indigo

# First, we invalidate the entire cache if googlecartographer/cartographer_ros has
# changed. This file's content changes whenever master changes. See:
# http://stackoverflow.com/questions/36996046/how-to-prevent-dockerfile-caching-git-clone
ADD https://api.github.com/repos/googlecartographer/cartographer_ros/git/refs/heads/master \
    cartographer_turtlebot/cartographer_ros_version.json

COPY . cartographer_turtlebot

RUN cartographer_turtlebot/scripts/prepare_catkin_workspace.sh
RUN cartographer_turtlebot/scripts/install_debs.sh && rm -rf /var/lib/apt/lists/*
RUN cartographer_turtlebot/scripts/install.sh --pkg cartographer_turtlebot && \
    cartographer_turtlebot/scripts/install.sh --pkg cartographer_turtlebot \
        --catkin-make-args run_tests && \
    cartographer_turtlebot/scripts/catkin_test_results.sh build_isolated/cartographer_turtlebot

COPY scripts/ros_entrypoint.sh /
# A BTRFS bug may prevent us from cleaning up these directories.
# https://btrfs.wiki.kernel.org/index.php/Problem_FAQ#I_cannot_delete_an_empty_directory
RUN rm -rf cartographer_turtlebot catkin_ws || true
